# microservices

./: .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/org/example/config/: ConfigurationServerApplication.java
configuration/src/main/resources/: application.yml
course/: pom.xml
course/src/main/java/org/example/course/: CourseMicroservice.java
course/src/main/java/org/example/course/adapter/in/: CourseController.java  CourseControllerAdapter.java
course/src/main/java/org/example/course/application/port/in/: AddStudentCommand.java  AddStudentIntermediate.java  AddStudentPort.java  InputCoursePort.java  InputStudentPort.java  StudentCommand.java
course/src/main/java/org/example/course/application/service/: AddStudentService.java  CourseUseCase.java
course/src/main/java/org/example/course/domain/: Course.java
course/src/main/java/org/example/course/infrastructure/adapter/in/: CourseControllerAdapter.java  StudentFeignAdapter.java
course/src/main/java/org/example/course/infrastructure/entities/: CourseEntity.java
course/src/main/java/org/example/course/infrastructure/repositories/: SpringCourseRepository.java
course/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayService.java
gateway/src/main/resources/: application.yml
students/: pom.xml
students/src/main/java/: StudentsMicroservice.java
students/src/main/java/org/example/students/: StudentsMicroservice.java
students/src/main/java/org/example/students/adapter/in/: StudentsControllerAdapter.java
students/src/main/java/org/example/students/application/port/in/: AddCourseCommand.java  AddCoursePort.java  CourseCommand.java  InputStudentPort.java
students/src/main/java/org/example/students/application/service/: AddCourseService.java  StudentUseCase.java
students/src/main/java/org/example/students/domain/: Student.java
students/src/main/java/org/example/students/infrastructure/adapter/in/: CourseFeignAdapter.java  StudentsControllerAdapter.java
students/src/main/java/org/example/students/infrastructure/entities/: StudentEntity.java
students/src/main/java/org/example/students/infrastructure/repositories/: SpringStudentRepository.java
students/src/main/resources/: application.properties
