server.port=9898

spring.application.name=msvc-course

spring.datasource.url=jdbc:postgresql://localhost:5433/course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:configserver:http://localhost:8888/

